{
    "manifest_version": 2,
    "name": "Timestamp Clipboard",
    "version": "1.1",
    "description": "Copies current date and name to clipboard as a timestamp.",
    "permissions": [
        "clipboardWrite",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icon48.png"
    }
}
